Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.tcream.gpi

 Date              : 3/15/2014 12:50:33 PM
 Plotfile          : I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0780inch x 0.0140inch    16
 D11      rectangle 0.0787inch x 0.0709inch     4
 D12      rectangle 0.0394inch x 0.0433inch     6
 D13      rectangle 0.0551inch x 0.0630inch     6
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      rectangle 0.0787inch x 0.0472inch     2
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0433inch x 0.0394inch     2

