Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.topsoldermask.gpi

 Date              : 3/15/2014 12:50:37 PM
 Plotfile          : I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0840inch x 0.0200inch    16
 D11      rectangle 0.0847inch x 0.0769inch     4
 D12      rectangle 0.0454inch x 0.0493inch     6
 D13      rectangle 0.0611inch x 0.0690inch     6
 D14      rectangle 0.0690inch x 0.0611inch     2
 D15      rectangle 0.0847inch x 0.0532inch     2
 D16      rectangle 0.0454inch x 0.0611inch     3
 D17      rectangle 0.0493inch x 0.0454inch     2
 D18      round     0.0397inch               3

