Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.topsilkscreen.gpi

 Date              : 3/15/2014 12:50:34 PM
 Plotfile          : I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             656
 D11      draw      0.0020inch             179
 D12      draw      0.0060inch              10
 D13      draw      0.0030inch               4
 D14      draw      0.0010inch             353
 D15      draw      0.0050inch              13
 D16      draw      0.0080inch              38
 D17      draw      0.0220inch               3
 D18      rectangle 0.0180inch x 0.0300inch     1
 D19      rectangle 0.0020inch x 0.0001inch     3
 D20      rectangle 0.0038inch x 0.0001inch     1
 D21      rectangle 0.0039inch x 0.0001inch     2
 D22      rectangle 0.0050inch x 0.0001inch     2
 D23      rectangle 0.0051inch x 0.0001inch     1
 D24      rectangle 0.0060inch x 0.0001inch     2
 D25      rectangle 0.0059inch x 0.0001inch     1
 D26      rectangle 0.0068inch x 0.0001inch     1
 D27      rectangle 0.0068inch x 0.0001inch     1
 D28      rectangle 0.0067inch x 0.0001inch     1
 D29      rectangle 0.0074inch x 0.0001inch     1
 D30      rectangle 0.0074inch x 0.0001inch     1
 D31      rectangle 0.0075inch x 0.0001inch     1
 D32      rectangle 0.0080inch x 0.0001inch     2
 D33      rectangle 0.0081inch x 0.0001inch     1
 D34      rectangle 0.0086inch x 0.0001inch     1
 D35      rectangle 0.0086inch x 0.0001inch     2
 D36      rectangle 0.0091inch x 0.0001inch     2
 D37      rectangle 0.0092inch x 0.0001inch     1
 D38      rectangle 0.0096inch x 0.0001inch     1
 D39      rectangle 0.0096inch x 0.0001inch     2
 D40      rectangle 0.0101inch x 0.0001inch     2
 D41      rectangle 0.0100inch x 0.0001inch     1
 D42      rectangle 0.0105inch x 0.0001inch     3
 D43      rectangle 0.0109inch x 0.0001inch     2
 D44      rectangle 0.0110inch x 0.0001inch     4
 D45      rectangle 0.0113inch x 0.0001inch     1
 D46      rectangle 0.0113inch x 0.0001inch     2
 D47      rectangle 0.0117inch x 0.0001inch     2
 D48      rectangle 0.0116inch x 0.0001inch     2
 D49      rectangle 0.0120inch x 0.0001inch     3
 D50      rectangle 0.0123inch x 0.0001inch     1
 D51      rectangle 0.0124inch x 0.0001inch     2
 D52      rectangle 0.0127inch x 0.0001inch     2
 D53      rectangle 0.0127inch x 0.0001inch     2
 D54      rectangle 0.0130inch x 0.0001inch     3
 D55      rectangle 0.0133inch x 0.0001inch     2
 D56      rectangle 0.0133inch x 0.0001inch     1
 D57      rectangle 0.0134inch x 0.0001inch     3
 D58      rectangle 0.0136inch x 0.0001inch     1
 D59      rectangle 0.0136inch x 0.0001inch     4
 D60      rectangle 0.0139inch x 0.0001inch     2
 D61      rectangle 0.0139inch x 0.0001inch     1
 D62      rectangle 0.0141inch x 0.0001inch     1
 D63      rectangle 0.0142inch x 0.0001inch     2
 D64      rectangle 0.0142inch x 0.0001inch     3
 D65      rectangle 0.0145inch x 0.0001inch     1
 D66      rectangle 0.0144inch x 0.0001inch     2
 D67      rectangle 0.0147inch x 0.0001inch     2
 D68      rectangle 0.0147inch x 0.0001inch     2
 D69      rectangle 0.0148inch x 0.0001inch     2
 D70      rectangle 0.0149inch x 0.0001inch     2
 D71      rectangle 0.0150inch x 0.0001inch     4
 D72      rectangle 0.0153inch x 0.0001inch     1
 D73      rectangle 0.0152inch x 0.0001inch     1
 D74      rectangle 0.0152inch x 0.0001inch     1
 D75      rectangle 0.0155inch x 0.0001inch     4
 D76      rectangle 0.0154inch x 0.0001inch     2
 D77      rectangle 0.0157inch x 0.0001inch     2
 D78      rectangle 0.0157inch x 0.0001inch     1
 D79      rectangle 0.0159inch x 0.0001inch     2
 D80      rectangle 0.0159inch x 0.0001inch     2
 D81      rectangle 0.0160inch x 0.0001inch     2
 D82      rectangle 0.0161inch x 0.0001inch     2
 D83      rectangle 0.0161inch x 0.0001inch     2
 D84      rectangle 0.0162inch x 0.0001inch     2
 D85      rectangle 0.0163inch x 0.0001inch     1
 D86      rectangle 0.0164inch x 0.0001inch     2
 D87      rectangle 0.0165inch x 0.0001inch     2
 D88      rectangle 0.0166inch x 0.0001inch     4
 D89      rectangle 0.0168inch x 0.0001inch     2
 D90      rectangle 0.0168inch x 0.0001inch     1
 D91      rectangle 0.0170inch x 0.0001inch     6
 D92      rectangle 0.0172inch x 0.0001inch     4
 D93      rectangle 0.0172inch x 0.0001inch     2
 D94      rectangle 0.0174inch x 0.0001inch     3
 D95      rectangle 0.0176inch x 0.0001inch     5
 D96      rectangle 0.0178inch x 0.0001inch     2
 D97      rectangle 0.0178inch x 0.0001inch     1
 D98      rectangle 0.0179inch x 0.0001inch     2
 D99      rectangle 0.0180inch x 0.0001inch     3
 D100     rectangle 0.0181inch x 0.0001inch     2
 D101     rectangle 0.0181inch x 0.0001inch     2
 D102     rectangle 0.0182inch x 0.0001inch     2
 D103     rectangle 0.0183inch x 0.0001inch     1
 D104     rectangle 0.0183inch x 0.0001inch     1
 D105     rectangle 0.0184inch x 0.0001inch     1
 D106     rectangle 0.0185inch x 0.0001inch     6
 D107     rectangle 0.0187inch x 0.0001inch     2
 D108     rectangle 0.0187inch x 0.0001inch     1
 D109     rectangle 0.0189inch x 0.0001inch     1
 D110     rectangle 0.0189inch x 0.0001inch     2
 D111     rectangle 0.0188inch x 0.0001inch     3
 D112     rectangle 0.0190inch x 0.0001inch     5
 D113     rectangle 0.0191inch x 0.0001inch     2
 D114     rectangle 0.0192inch x 0.0001inch     2
 D115     rectangle 0.0192inch x 0.0001inch     1
 D116     rectangle 0.0193inch x 0.0001inch     3
 D117     rectangle 0.0193inch x 0.0001inch     2
 D118     rectangle 0.0194inch x 0.0001inch     1
 D119     rectangle 0.0195inch x 0.0001inch     3
 D120     rectangle 0.0197inch x 0.0001inch     2
 D121     rectangle 0.0197inch x 0.0001inch     3
 D122     rectangle 0.0196inch x 0.0001inch     3
 D123     rectangle 0.0198inch x 0.0001inch     3
 D124     rectangle 0.0198inch x 0.0001inch     1
 D125     rectangle 0.0199inch x 0.0001inch     1
 D126     rectangle 0.0199inch x 0.0001inch     1
 D127     rectangle 0.0200inch x 0.0001inch     1
 D128     rectangle 0.0201inch x 0.0001inch     3
 D129     rectangle 0.0201inch x 0.0001inch     2
 D130     rectangle 0.0202inch x 0.0001inch     2
 D131     rectangle 0.0203inch x 0.0001inch     3
 D132     rectangle 0.0204inch x 0.0001inch     2
 D133     rectangle 0.0205inch x 0.0001inch     7
 D134     rectangle 0.0206inch x 0.0001inch     2
 D135     rectangle 0.0207inch x 0.0001inch     1
 D136     rectangle 0.0208inch x 0.0001inch     2
 D137     rectangle 0.0207inch x 0.0001inch     2
 D138     rectangle 0.0209inch x 0.0001inch     2
 D139     rectangle 0.0209inch x 0.0001inch     2
 D140     rectangle 0.0210inch x 0.0001inch     4
 D141     rectangle 0.0211inch x 0.0001inch     3
 D142     rectangle 0.0211inch x 0.0001inch     4
 D143     rectangle 0.0213inch x 0.0001inch     2
 D144     rectangle 0.0213inch x 0.0001inch     1
 D145     rectangle 0.0214inch x 0.0001inch     2
 D146     rectangle 0.0213inch x 0.0001inch     3
 D147     rectangle 0.0215inch x 0.0001inch     7
 D148     rectangle 0.0216inch x 0.0001inch     2
 D149     rectangle 0.0217inch x 0.0001inch     4
 D150     rectangle 0.0217inch x 0.0001inch     3
 D151     rectangle 0.0218inch x 0.0001inch     2
 D152     rectangle 0.0219inch x 0.0001inch     2
 D153     rectangle 0.0219inch x 0.0001inch     4
 D154     rectangle 0.0219inch x 0.0001inch     2
 D155     rectangle 0.0220inch x 0.0001inch     2
 D156     rectangle 0.0221inch x 0.0001inch     4
 D157     rectangle 0.0221inch x 0.0001inch     5
 D158     rectangle 0.0222inch x 0.0001inch     4
 D159     rectangle 0.0222inch x 0.0001inch     1
 D160     rectangle 0.0223inch x 0.0001inch     2
 D161     rectangle 0.0223inch x 0.0001inch     1
 D162     rectangle 0.0224inch x 0.0001inch     2
 D163     rectangle 0.0223inch x 0.0001inch     3
 D164     rectangle 0.0225inch x 0.0001inch     8
 D165     rectangle 0.0226inch x 0.0001inch     5
 D166     rectangle 0.0227inch x 0.0001inch     3
 D167     rectangle 0.0227inch x 0.0001inch     4
 D168     rectangle 0.0227inch x 0.0001inch     2
 D169     rectangle 0.0227inch x 0.0001inch     1
 D170     rectangle 0.0228inch x 0.0001inch     3
 D171     rectangle 0.0228inch x 0.0001inch     1
 D172     rectangle 0.0229inch x 0.0001inch     5
 D173     rectangle 0.0229inch x 0.0001inch     3
 D174     rectangle 0.0230inch x 0.0001inch     6
 D175     rectangle 0.0231inch x 0.0001inch     4
 D176     rectangle 0.0231inch x 0.0001inch     2
 D177     rectangle 0.0231inch x 0.0001inch     1
 D178     rectangle 0.0232inch x 0.0001inch     2
 D179     rectangle 0.0231inch x 0.0001inch     5
 D180     rectangle 0.0233inch x 0.0001inch     5
 D181     rectangle 0.0233inch x 0.0001inch     8
 D182     rectangle 0.0234inch x 0.0001inch     5
 D183     rectangle 0.0234inch x 0.0001inch     2
 D184     rectangle 0.0235inch x 0.0001inch     4
 D185     rectangle 0.0235inch x 0.0001inch    10
 D186     rectangle 0.0236inch x 0.0001inch     9
 D187     rectangle 0.0237inch x 0.0001inch     4
 D188     rectangle 0.0237inch x 0.0001inch     5
 D189     rectangle 0.0237inch x 0.0001inch     3
 D190     rectangle 0.0237inch x 0.0001inch     2
 D191     rectangle 0.0238inch x 0.0001inch     7
 D192     rectangle 0.0238inch x 0.0001inch     2
 D193     rectangle 0.0239inch x 0.0001inch     6
 D194     rectangle 0.0239inch x 0.0001inch     9
 D195     rectangle 0.0239inch x 0.0001inch     3
 D196     rectangle 0.0239inch x 0.0001inch     2
 D197     rectangle 0.0240inch x 0.0001inch    10
 D198     rectangle 0.0241inch x 0.0001inch     8
 D199     rectangle 0.0241inch x 0.0001inch    11
 D200     rectangle 0.0241inch x 0.0001inch     3
 D201     rectangle 0.0241inch x 0.0001inch     2
 D202     rectangle 0.0242inch x 0.0001inch    12
 D203     rectangle 0.0242inch x 0.0001inch     4
 D204     rectangle 0.0242inch x 0.0001inch     3
 D205     rectangle 0.0243inch x 0.0001inch     4
 D206     rectangle 0.0243inch x 0.0001inch     5
 D207     rectangle 0.0243inch x 0.0001inch    14
 D208     rectangle 0.0243inch x 0.0001inch    22
 D209     rectangle 0.0244inch x 0.0001inch    37
 D210     rectangle 0.0244inch x 0.0001inch    10
 D211     rectangle 0.0240inch x 0.0001inch     1
 D212     rectangle 0.0238inch x 0.0001inch     1
 D213     rectangle 0.0232inch x 0.0001inch     2
 D214     rectangle 0.0232inch x 0.0001inch     1
 D215     rectangle 0.0228inch x 0.0001inch     1
 D216     rectangle 0.0229inch x 0.0001inch     1
 D217     rectangle 0.0229inch x 0.0001inch     1
 D218     rectangle 0.0224inch x 0.0001inch     2
 D219     rectangle 0.0225inch x 0.0001inch     1
 D220     rectangle 0.0223inch x 0.0001inch     3
 D221     rectangle 0.0220inch x 0.0001inch     2
 D222     rectangle 0.0218inch x 0.0001inch     2
 D223     rectangle 0.0214inch x 0.0001inch     2
 D224     rectangle 0.0215inch x 0.0001inch     1
 D225     rectangle 0.0213inch x 0.0001inch     2
 D226     rectangle 0.0212inch x 0.0001inch     2
 D227     rectangle 0.0209inch x 0.0001inch     2
 D228     rectangle 0.0209inch x 0.0001inch     1
 D229     rectangle 0.0207inch x 0.0001inch     2
 D230     rectangle 0.0206inch x 0.0001inch     2
 D231     rectangle 0.0203inch x 0.0001inch     2
 D232     rectangle 0.0202inch x 0.0001inch     2
 D233     rectangle 0.0202inch x 0.0001inch     1
 D234     rectangle 0.0200inch x 0.0001inch     1
 D235     rectangle 0.0199inch x 0.0001inch     2
 D236     rectangle 0.0199inch x 0.0001inch     1
 D237     rectangle 0.0195inch x 0.0001inch     3
 D238     rectangle 0.0191inch x 0.0001inch     1
 D239     rectangle 0.0192inch x 0.0001inch     1
 D240     rectangle 0.0187inch x 0.0001inch     1
 D241     rectangle 0.0187inch x 0.0001inch     1
 D242     rectangle 0.0186inch x 0.0001inch     1
 D243     rectangle 0.0183inch x 0.0001inch     2
 D244     rectangle 0.0183inch x 0.0001inch     1
 D245     rectangle 0.0179inch x 0.0001inch     1
 D246     rectangle 0.0177inch x 0.0001inch     1
 D247     rectangle 0.0177inch x 0.0001inch     1
 D248     rectangle 0.0178inch x 0.0001inch     1
 D249     rectangle 0.0175inch x 0.0001inch     1
 D250     rectangle 0.0174inch x 0.0001inch     3
 D251     rectangle 0.0167inch x 0.0001inch     1
 D252     rectangle 0.0168inch x 0.0001inch     1
 D253     rectangle 0.0168inch x 0.0001inch     1
 D254     rectangle 0.0163inch x 0.0001inch     1
 D255     rectangle 0.0164inch x 0.0001inch     2
 D256     rectangle 0.0157inch x 0.0001inch     2
 D257     rectangle 0.0157inch x 0.0001inch     1
 D258     rectangle 0.0153inch x 0.0001inch     1
 D259     rectangle 0.0152inch x 0.0001inch     1
 D260     rectangle 0.0152inch x 0.0001inch     1
 D261     rectangle 0.0145inch x 0.0001inch     2
 D262     rectangle 0.0144inch x 0.0001inch     1
 D263     rectangle 0.0139inch x 0.0001inch     1
 D264     rectangle 0.0139inch x 0.0001inch     1
 D265     rectangle 0.0140inch x 0.0001inch     1
 D266     rectangle 0.0137inch x 0.0001inch     1
 D267     rectangle 0.0131inch x 0.0001inch     1
 D268     rectangle 0.0131inch x 0.0001inch     1
 D269     rectangle 0.0130inch x 0.0001inch     1
 D270     rectangle 0.0128inch x 0.0001inch     1
 D271     rectangle 0.0128inch x 0.0001inch     1
 D272     rectangle 0.0125inch x 0.0001inch     1
 D273     rectangle 0.0124inch x 0.0001inch     2
 D274     rectangle 0.0121inch x 0.0001inch     2
 D275     rectangle 0.0121inch x 0.0001inch     1
 D276     rectangle 0.0118inch x 0.0001inch     1
 D277     rectangle 0.0118inch x 0.0001inch     1
 D278     rectangle 0.0114inch x 0.0001inch     1
 D279     rectangle 0.0114inch x 0.0001inch     2
 D280     rectangle 0.0106inch x 0.0001inch     1
 D281     rectangle 0.0106inch x 0.0001inch     2
 D282     rectangle 0.0102inch x 0.0001inch     2
 D283     rectangle 0.0102inch x 0.0001inch     1
 D284     rectangle 0.0098inch x 0.0001inch     2
 D285     rectangle 0.0098inch x 0.0001inch     1
 D286     rectangle 0.0093inch x 0.0001inch     1
 D287     rectangle 0.0094inch x 0.0001inch     1
 D288     rectangle 0.0093inch x 0.0001inch     1
 D289     rectangle 0.0088inch x 0.0001inch     2
 D290     rectangle 0.0088inch x 0.0001inch     1
 D291     rectangle 0.0083inch x 0.0001inch     1
 D292     rectangle 0.0082inch x 0.0001inch     1
 D293     rectangle 0.0083inch x 0.0001inch     1
 D294     rectangle 0.0077inch x 0.0001inch     1
 D295     rectangle 0.0076inch x 0.0001inch     1
 D296     rectangle 0.0077inch x 0.0001inch     1
 D297     rectangle 0.0070inch x 0.0001inch     2
 D298     rectangle 0.0071inch x 0.0001inch     1
 D299     rectangle 0.0063inch x 0.0001inch     1
 D300     rectangle 0.0063inch x 0.0001inch     2
 D301     rectangle 0.0054inch x 0.0001inch     1
 D302     rectangle 0.0054inch x 0.0001inch     1
 D303     rectangle 0.0055inch x 0.0001inch     1
 D304     rectangle 0.0044inch x 0.0001inch     1
 D305     rectangle 0.0044inch x 0.0001inch     1
 D306     rectangle 0.0045inch x 0.0001inch     1
 D307     rectangle 0.0030inch x 0.0001inch     2
 D308     rectangle 0.0031inch x 0.0001inch     1

