Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.drills.dri

 Date              : 3/15/2014 12:50:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3

Total number of drills: 3

Plotfiles:

 I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.drills.xln
