Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.bottomlayer.gpi

 Date              : 3/15/2014 12:50:34 PM
 Plotfile          : I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              83
 D11      round     0.0337inch               3

