EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/EnergyHarvestRing/ComplexBoard/HarvestRing.brd

Start at      : 23:54:16 (5/13/2014)
End at        : 23:54:16 (5/13/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    36   predefined:  13 ( 0 Vias )

Router memory :   63744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0        38        23        17        15        15
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 75.0% finished. Polygons may have fallen apart.
