EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/HarvestRing/HarvestRing.brd

Start at      : 14:11:23 (2/11/2014)
End at        : 14:11:23 (2/11/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    25   predefined:  11 ( 1 Vias )

Router memory :   66528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0         6         0         0         0         0
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 80.0% finished. Polygons may have fallen apart.
