EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/EnergyHarvestRing/Eagle/HarvestRing.brd

Start at      : 23:45:27 (2/11/2014)
End at        : 23:45:27 (2/11/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    27   predefined:  11 ( 1 Vias )

Router memory :   66528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         6         4         2         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
